<!DOCTYPE html>
<html>
    <head>
        <title> jaire roberts - Expert developer </title>
      <link rel="stylesheet" href="style.css" type="text/css"/>        
    </head>
    <body>
        <h1>Jaire Roberts</h1>
       
<ul>
  <li> <a href="about.html">all about me</a>   </li>
  <li> <a href="photos.html">all my photos that i would l like to share</a>  </li>
  <li> <a href="contact.html">how to contact me</a> </li>
  <li> <a href="accomplishments.html">my accomplishments</a>    </li>
</ul>

<p> </p>
    </body>
</html>
